jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://localhost\:3306/luo?autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=UTF-8;useOldAliasMetadataBehavior\=true
jdbc_url=jdbc:mysql://127.0.0.1:3306/bysmanager?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=